# ads

./: .gitignore  README.md  pom.xml  row.json  vendor.json
src/main/java/kalva/learnings/ads/: Graph.scala  JClass.java  Node.java  SClass.scala  Simple.java  TestScala.scala  TreeNode.java  Utils.java
src/main/java/kalva/learnings/ads/ads/bf/: BloomFilter.java  CountingBloomFilter.java  LongIterator.java  Metadata.java  MetadataBitSet.java  QuotientBloomFilter.java  QuotientFilter.java  RandomInRange.java  Slot.java  Utils.java
src/main/java/kalva/learnings/ads/ads/cardinality/: DistinctCount.java  FlajoletMartin.java  LinearCounting.java
src/main/java/kalva/learnings/ads/againdp/: BoxStacking.java  LIS_Bridge.java  LongIncConsecutiveSubSeq.java  LongIncStrictSeq.java  LongestCommonSubSeq.java  LongestIncSubSeq.java  LongestIncreasingSubseqBtwnPairs.java  MaxLengthChain.java  MaxSumIncSubSeq.java
src/main/java/kalva/learnings/ads/arrays/: AvgSubArrays.java  LeastAvg.java  LongestPrefix.java  MaxSumSubArry.java  MinimizeSumProduct.java  MissingNumberInArray.java  PartitionPoint.java
src/main/java/kalva/learnings/ads/arrays/arrangement/: Alternate.java
src/main/java/kalva/learnings/ads/arrays/general/: AreConsecutive.java  AvgSubArrays.java  BuySell.java  GasStationCircle.java  GroupElementsInSizeM.java  KthLargestElement.java  LeastAvg.java  LongestPrefix.java  MaxSubArraySum.java  MaxSumSubArry.java  MinimizeSumProduct.java  MissingNumberInArray.java  NextGreaterElement.java  PairSum.java  PartitionPoint.java
src/main/java/kalva/learnings/ads/arrays/prefixsum/: DivideArry3Consecutive.java  Equilibrium.java  MaxOccured.java  PrefixSum.java  SubArryWithSum0.java  SumClosestTo0.java
src/main/java/kalva/learnings/ads/arrays/rotate/: LocalMinimaBinary.java  OddAndEven.java  PairInSortedRotated.java  PrintAllSubArrays.java  PrintArraySubSequences.java  Rearrange1.java  RotateArray.java  SumArry.java
src/main/java/kalva/learnings/ads/backtracking/: IceLand.java  IslandTraversalDFS.java  KnightsTour.java  NQueen.java  NbitsStrings.java  NoOfIslandsBFS.java  Permutations.java  RatMaze.java  RatMaze4Directions.java  RatMaze4DirectionsShortestPath.java  RatMaze4DirectionsShortestPathBFS.java  RateMazeCountPaths.java  ShortestPath.java  StringCombination.java  SubSetSum.java  SubSetSumOrCombination.java  SumPath.java  WordMatrix.java
src/main/java/kalva/learnings/ads/basics/: PBR.java
src/main/java/kalva/learnings/ads/dp/: CostTravel.java  CostTravelCount.java  FindAllLCS.java  IsLand.java  Knapsack.java  LCSLength.java  LCSPath.java  README.md  TOH.java
src/main/java/kalva/learnings/ads/graph/: CompilationDependency.scala  SoftwareInstallation.scala  TopoSort.java  TopologicalSort.java  TopologicalSort.scala  TopologicalSortScala.scala
src/main/java/kalva/learnings/ads/recursion/: ArraySum.java  Factorial.java  KnightsTour.java  NQueen.java  NbitsStrings.java  Permutations.java  PrintFiniteTimes.java  README.md  RatMaze.java  RatMaze4Directions.java  SubSetSum.java  WordBreak.scala  WordMatrix.java
src/main/java/kalva/learnings/ads/sort/: QuickSort.java
src/main/java/kalva/learnings/ads/tree/: Node.java  ThreadedNode.scala  TreeNode.java
src/main/java/kalva/learnings/ads/tree/binary/: AncestorNode.java  BalancedTree.java  BasicIterativeOperations.java  BasicOperations.java  BasicRecursiveOperations.java  BottomView.java  DeepestLeftNode.scala  DeepestNode.scala  Diameter.java  DistanceFinder.java  DistanceFromTwoNodes.java  DuplicateSubTree.java  Height.java  InorderDFStoTree.java  InorderLevelOrderToTree.java  InorderSuccessor.scala  IterativeOperations.java  KAncestor.java  KLevelProduct.java  KPathSum.java  LRView.java  LeftSum.java  LevelOrder.java  LevelView.java  LowestCommonAncesstor.java  MSumBtwnLeaves.java  MaxElement.scala  MaxSumLeafToRoot.java  MaxSumPathBetweenLeaves.java  MirrorAlternatives.java  MirrorBinaryTree.java  MirroringTrees.scala  MorrisOperations.java  NodesBwTwoGivenLevels.java  Predecessor.java  PrintAllLeafPaths.java  PrintByOrders.scala  PrintLeftView.java  PrintLevelOrder.java  PrintNoSiblingsNodes.java  (+17 more)
src/main/java/kalva/learnings/ads/tree/bst/: BST.java  BSTOperations.scala  GreaterSum.scala  TwoIdenticalBST.java
src/main/java/kalva/learnings/ads/tree/heap/: MaxHeap.java
src/main/java/kalva/learnings/ads/tree/recursion/: Factorial.java  Permutations.java  PrintFiniteTimes.java  RatMaze.java
src/main/java/kalva/learnings/ads/trees/binary/: BasicOperations.java
src/main/java/kalva/learnings/trees/binary/: BasicOperations.java
src/main/resources/: dg.json  env.json
